<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
    
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin = "anonymous" referrerpolicy = "no-referrer"> </script>
  </head>
  <body>

    <div class="background" style="background-color:white;">
      
      <section class="d-flex justify-content-center align-items-center" style="height: 100vh; ">
        <div style="width: 26rem; " class="bg-white border rounded-5 p-4">
          
          
          <div style="font-family: 'Comic Sans MS'; font-weight: bold; font-size: 30px;font-weight: 10; margin-bottom: 20px; ">ᐛ Online Judge Backstage</div>
            

           <div class="tab-content">
      
            <div class="tab-pane fade show active">
              <form action="/OJbackstage" method="post" enctype="multipart/form-data">
          
                <div class="form-outline mb-4">
                  <input type="file" name="newQuestion"/>
                </div>
                <button type="submit" class="btn btn-primary btn-block mb-4" style="background-color: #3c3836">新增題目</button>
              </form>
            </div>      
          </div>
        </div>
      </section>
    </div>

    <style type="text/css">
      body {
          background-color: #1d2021;
      }

      div.sidebar-wrapper{
          background-color: #3c3836;
          height: 55px;
          width: 100%;
      }


      div.title {
          font-family: "Comic Sans MS";
          font-weight: bold;
          font-size: 30px;
          font-weight: 10;
          color:white;
          height: 20px;
          margin-top: 5px;
          margin-right: 30px;
      }

      div.Language-button{
          height: 55px;
          width: 55px;
      }

      #java{
          background-color: #ebdab4;
      }

      img.svg-pic {
          height: 40px;
          width: 35px;
          margin-top: 6px;
          margin-left: 9px;
      }

      .form-control {
          display: block;
          width: 50%;
          color: white;
          background-color: #3c3836;
          border: 0px solid #ced4da;
      }

      .form-control-lg {
          font-size: 1.25rem;
          line-height: 1.5;
      }


      select {
          margin-top: 0px;
          width: 200px;
          height: 40px;
          line-height: 50px;
      }



      button.btn{
          background-color: #ebdab4;
          font-family: "Comic Sans MS";
          font-weight: bold;
          font-size: 15px;
          height: 35px;
          margin-top: 3px;
      }


      .editor-container {
          position: fixed;
          margin-bottom: 0px;
          position: relative;
          display: flex;
          flex-wrap: wrap;
          align-items: stretch;
          height: 623px;
          width: 100%;
      }

      div.left-page{
          width: 40%;
          margin-top: 20px;
          margin-left: 25px;
      }

      #editor {
          position: absolute;
          height: 100%;
          width: 100%;
          font-size: 23px;
      }

      div.left-middle {
          background-color: white;
          width: 93%;
          height: 0.2%;
      }

      div.middle-wrapper {
          background-color: #3c3836;
          width: 100%;
          height: 0.7%;
      }

      p {
          color: white;
          font-size: 23px;
          margin-top: 15px;
      }

      div.output{
          font-family: "Comic Sans MS";
          font-weight: bold;
          font-size: 25px;
          font-weight: 10;
          color: white;
          height: 30px;
          margin-top: 5px;
          margin-right: 30px;
          margin-left: 15px;
          padding-right: 15px;
      }

      #result {
          font-weight: bold;
          font-size: 25px;
          font-weight: 10;
          color: white;
          height: 35px;
          width: 100px;
          margin-top: 5px;
          text-align: center;
      }



      div.output-wrapper {
          background-color: #1d2021;
          height: 160px;
          width: 900px;
      }





    </style>

    
    
    

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.5.3/ace.js"></script>

    

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
  </body>
</html>
